{
  repository: {
    properties: {
      patterns: [
        {
          begin: '(?<![-a-z]|\\(|, |:)(?=[-a-z])',
          end: '$|(?![-a-z])',
          name: 'meta.property-name.scss',
          patterns: [
            {
              match: '\\b(source|scroll-offsets|syntax|initialvalue|inherits)\\b',
              name: 'support.type.property-name.css',
            },
            {
              include: 'source.css#property-names',
            },
            {
              include: '#at_rule_include',
            },
          ],
        },
        {
          begin: '(:)\\s*(?!(\\s*{))',
          beginCaptures: {
            '1': {
              name: 'punctuation.separator.key-value.scss',
            },
          },
          end: '\\s*(;|(?=}|\\)))',
          endCaptures: {
            '1': {
              name: 'punctuation.terminator.rule.scss',
            },
          },
          contentName: 'meta.property-value.scss',
          patterns: [
            {
              match: '\\b(false|true)\\b',
              name: 'constant.language.boolean.css',
            },
            {
              begin: '\\b(selector)(\\()',
              beginCaptures: {
                '1': {
                  name: 'support.function.misc.scss',
                },
                '2': {
                  name: 'punctuation.section.function.scss',
                },
              },
              end: '(\\))',
              endCaptures: {
                '1': {
                  name: 'punctuation.section.function.scss',
                },
              },
              patterns: [
                {
                  include: '#selectors',
                },
              ],
            },
            {
              include: '#general',
            },
            {
              include: '#property_values',
            },
          ],
        },
      ],
    },
  },
}
