{
  repository: {
    conditional_operators: {
      patterns: [
        {
          include: '#comparison_operators',
        },
        {
          include: '#logical_operators',
        },
      ],
    },
  },
}
