{
  repository: {
    selector_not: {
      patterns: [
        {
          begin: '(?<=:not)\\s*(\\()',
          beginCaptures: {
            '1': {
              name: 'punctuation.definition.parameters.begin.bracket.round.scss',
            },
          },
          end: '\\)',
          endCaptures: {
            '0': {
              name: 'punctuation.definition.parameters.end.bracket.round.scss',
            },
          },
          patterns: [
            {
              include: '#selectors',
            },
          ],
        },
        {
          match: '(:not)\\b',
          captures: {
            '1': {
              name: 'entity.other.attribute-name.pseudo-class.css',
            },
          },
          name: 'entity.other.attribute-name.pseudo-class.css',
        },
      ],
    },
  },
}
