{
  repository: {
    selector_autofill: {
      match: '(?x)\n(:autofill)',
      name: 'entity.other.attribute-name.pseudo-class.css',
      captures: {
        '1': {
          name: 'entity.other.attribute-name.pseudo-class.css',
        },
      },
    },
  },
}
