{
  repository: {
    selector_modal: {
      match: '(?x)\n(:modal)',
      name: 'entity.other.attribute-name.pseudo-class.css',
      captures: {
        '1': {
          name: 'entity.other.attribute-name.pseudo-class.css',
        },
      },
    },
  },
}
