{
  repository: {
    selector_id: {
      match: '(?x)\n(([a-zA-Z0-9-_\\*#\\.]+\\|)*(\\#)                                  # Valid id-name\n(\n  (?: [-a-zA-Z_0-9]|[^\\x00-\\x7F]     # Valid identifier characters\n    | \\\\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence\n    | \\#\\{                           # Interpolation (escaped to avoid Coffeelint errors)\n    | \\.?\\$                          # Possible start of interpolation variable\n    | }                                # Possible end of interpolation\n  )+\n)                                      # Followed by either:\n(?= $                                  # - End of the line\n  | [\\s,\\#)\\[:{>+~|]                # - Another selector\n  | \\.[^$]                            # - Class selector, negating module variable\n  | /\\*                               # - A block comment\n))',
      name: 'entity.other.attribute-name.id.css',
      captures: {
        '2': {
          name: 'meta.attribute-selector.css entity.other.namespace-prefix.css',
        },
        '3': {
          name: 'punctuation.definition.entity.css',
        },
        '4': {
          patterns: [
            {
              include: '#interpolation',
            },
            {
              match: '\\\\([0-9a-fA-F]{1,6}|.)',
              name: 'constant.character.escape.scss',
            },
            {
              match: '\\$|}',
              name: 'invalid.illegal.identifier.scss',
            },
          ],
        },
      },
    },
  },
}
