{
  repository: {
    at_rule_at_root: {
      begin: '\\s*((@)(at-root))(\\s+|$)',
      end: '\\s*(?={)',
      beginCaptures: {
        '1': {
          name: 'keyword.control.at-rule.at-root.scss',
        },
        '2': {
          name: 'punctuation.definition.keyword.scss',
        },
      },
      patterns: [
        {
          include: '#function_attributes',
        },
        {
          include: '#functions',
        },
        {
          include: '#selectors',
        },
      ],
    },
  },
}
