{
  repository: {
    at_rule_font_feature_values_child_annotations: {
      begin: '\\s*((@)(styleset|swash|annotation|ornaments|stylistic|character-variant)\\b)\\s*',
      captures: {
        '1': {
          name: 'keyword.control.at-rule.font-feature-values-annotations.scss',
        },
        '2': {
          name: 'punctuation.definition.keyword.scss',
        },
      },
      end: '\\s*(?={)',
      patterns: [
        {
          begin: '(\\{\\s*)',
          beginCaptures: {
            '1': {
              name: 'punctuation.section.function.scss',
            },
          },
          end: '(\\}\\s*)',
          endCaptures: {
            '1': {
              name: 'punctuation.section.function.scss',
            },
          },
          patterns: [
            {
              match: '([a-zA-Z0-9_\\-]*)(:)',
              name: 'string.regexp',
            },
          ],
        },
        {
          include: '#variable',
        },
        {
          include: '#properties',
        },
        {
          include: '#comment_line',
        },
      ],
    },
  },
}
