{
  repository: {
    at_rule_property: {
      begin: '\\s*((@)property\\b)\\s*',
      captures: {
        '1': {
          name: 'keyword.control.at-rule.property.scss',
        },
        '2': {
          name: 'punctuation.definition.keyword.scss',
        },
      },
      end: '\\s*(?={)',
      name: 'meta.at-rule.layer.scss',
      patterns: [
        {
          include: '#variable',
        },
        {
          include: '#string_single',
        },
        {
          include: '#string_double',
        },
        {
          include: '#properties',
        },
        {
          include: '#comment_line',
        },
      ],
    },
  },
}
