{
  repository: {
    comment_line: {
      begin: '//',
      beginCaptures: {
        '0': {
          name: 'punctuation.definition.comment.scss',
        },
      },
      end: '\\n',
      name: 'comment.line.scss',
    },
  },
}
